<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0af"
    tools:context="in.ac.abes.trikumbh.trikumbh.TechSurge">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="10px"
        android:layout_height="match_parent"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tech-Surge"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:fontFamily="sans-serif-medium"
            android:textSize="30dp"
            android:textStyle="bold|italic"/>

        <ImageView
            android:layout_width="297dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10px"
            android:layout_marginTop="10px"
           />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="@string/tech"
            android:textColor="#FFFFFF"
            android:textStyle="italic"

            android:textSize="18dp"/>

    </LinearLayout>
</ScrollView>